url = https://www.cleartrip.com/

browser = chrome
os = WIN

origin = Bangalore
destination = New Delhi
travelDate = 29 April 2019

explicitWaitTime = 30

hotelLocality = Indiranagar, Bangalore
checkInDate = 21 April 2019
checkOutDate = 30 April 2019
